<!DOCTYPE html>
<hlml xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>
			Loging
		</title>
		<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
	</head>
	<body>
	<div class="container text-center">
		<div class="border border-secondary p-3 rounded">
			<form th:action="@{/login}" method="post" style="max-width: 350px; margin: 0 auto;">
	            <p>
	            	Please sign in
	            </p>
	            <p>
	                <input type="text" name="emailPhoneNumber" class="form-control" placeholder="E-mail / Phone Number" required autofocus/>
	            </p>
	            <p>
	                <input type="password" name="password" class="form-control" placeholder="Password" required />
	            </p>
	            <p>
	                <input type="submit" value="Login" class="btn btn-primary" />
	            </p>
			</form>
        </div>
	</div>
	</body>
</hlml>